47::Seven (Se7en) (1995)::Crime|Thriller
50::Usual Suspects, The (1995)::Crime|Thriller
73::Misérables, Les (1995)::Drama|Musical
215::Before Sunrise (1995)::Drama|Romance
260::Star Wars: Episode IV - A New Hope (1977)::Action|Adventure|Fantasy|Sci-Fi
296::Pulp Fiction (1994)::Crime|Drama
318::Shawshank Redemption, The (1994)::Drama
527::Schindler's List (1993)::Drama|War
608::Fargo (1996)::Crime|Drama|Thriller
673::Space Jam (1996)::Adventure|Animation|Children's|Comedy|Fantasy
771::Vie est belle, La (Life is Rosey) (1987)::Comedy|Drama
924::2001: A Space Odyssey (1968)::Drama|Mystery|Sci-Fi|Thriller
1203::12 Angry Men (1957)::Drama
1206::Clockwork Orange, A (1971)::Sci-Fi
1222::Full Metal Jacket (1987)::Action|Drama|War
1225::Amadeus (1984)::Drama
1246::Dead Poets Society (1989)::Drama
1298::Pink Floyd - The Wall (1982)::Drama|Musical|War
1732::Big Lebowski, The (1998)::Comedy|Crime|Mystery|Thriller
3503::Solaris (Solyaris) (1972)::Drama|Sci-Fi